{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile.api",
    "watchPatterns": [
      "requirements.api.txt",
      "api.py",
      "jobs.py",
      "task_queue.py",
      "storage.py",
      "Dockerfile.api",
      "railway.json"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "startupTimeout": 60,
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 2
  }
}
